{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": "./tsconfig.json" },
  "env": { "es6": true },
  "ignorePatterns": ["node_modules", "build", "coverage"],
  "plugins": [],
  "extends": [
    "eslint:recommended",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "globals": { "BigInt": true, "console": true, "WebAssembly": true },
  "rules": {
    "no-unused-vars": "off",
    "no-undef": "off"
  }
}
